<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ajg-lw-mdp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third-->
        <scene sceneID="6Q1-3p-ja4">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="1aF-EY-9m3" customClass="ThirdViewController" customModule="ViewControllerDescribableTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFM-Cq-ANb"/>
                        <viewControllerLayoutGuide type="bottom" id="wuI-9C-nJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8U1-Zb-85C">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE0-gB-eQX">
                                <rect key="frame" x="166" y="291" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pE0-gB-eQX" firstAttribute="centerX" secondItem="8U1-Zb-85C" secondAttribute="centerX" id="ECS-9z-gp4"/>
                            <constraint firstItem="pE0-gB-eQX" firstAttribute="centerY" secondItem="8U1-Zb-85C" secondAttribute="centerY" id="fQL-DW-qZN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="a81-vZ-4WF">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="gdJ-zX-4xW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeBarButtonItemPressed:" destination="1aF-EY-9m3" id="jal-LN-Jgn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameLabel" destination="pE0-gB-eQX" id="K0q-IG-xWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq1-iz-csW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="-322.48875562218893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Di1-em-OIo">
            <objects>
                <navigationController storyboardIdentifier="ThirdNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ajg-lw-mdp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="Scu-ih-Edj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1aF-EY-9m3" kind="relationship" relationship="rootViewController" id="1ZQ-GZ-5AI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znb-oS-Adc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Second View Controller Scene-->
        <scene sceneID="DoW-CR-JsI">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="kIH-1F-2pJ" userLabel="Second View Controller Scene" customClass="SecondViewController" customModule="ViewControllerDescribableTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLi-NH-JBr"/>
                        <viewControllerLayoutGuide type="bottom" id="KLi-Gt-hFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDJ-OW-B8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opo-Py-dQc">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="opo-Py-dQc" firstAttribute="centerX" secondItem="EDJ-OW-B8T" secondAttribute="centerX" id="Bx5-bi-78e"/>
                            <constraint firstItem="opo-Py-dQc" firstAttribute="centerY" secondItem="EDJ-OW-B8T" secondAttribute="centerY" id="N9d-e6-sYX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="U2K-2b-bTS"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="opo-Py-dQc" id="AwJ-eK-4ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qk-Cx-VS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-1093"/>
        </scene>
    </scenes>
</document>
